<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Down for maintenance</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />		
</head>
<body>
	<div class="out">
		
<div class="content">
    <div class="wrapper">
        <div class="maintenance-page">
            <h1>DOWN FOR MAINTENANCE</h1>
            <p>
                We appologize for the inconvenience. Technical works are being conducted on the server at the moment. <br>
                This site will be available soon.
            </p>
            <img class="maintenance-image" src="images/maintenance-page-logo.svg" alt="">
        </div>
    </div>
</div>

	</div>
</body>
</html>